[PUSH]
;wxpusher应用令牌
;1为启用
pushSwitch=0
wxpusherToken=AT_xxxxxxxxxxxx
wxpusherTopic=1

[SYSTEM]
appName=SKE-PMS
debug=0
tmpPath=tmp
dbFile=readerin_db.txt
markFile=mark.txt

[SKESERVER]
address=http://192.168.0.1/stat/
username=root
password=root

[SCAN]
;扫描延迟时间
sleep=2
;6点前为非工作时间
freetime=6
sence=场景名称


[SCREENSHOT]
;人员名单快照标题
title=人员名单快照：
path=record

